*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 200vh;
  background-color: #666;
}

.header {
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-rows: 12fr;
  background-color: #333;
  color: #fff;
}
.header__logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
.header__heading {
  align-self: center;
  justify-self: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 1.4rem;
}

.menu {
  visibility: hidden;
}

.hamburger {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: none;
  border: none;
}
.hamburger__item {
  width: 50px;
  height: 1px;
  background-color: #fff;
}

.content {
  margin-top: 50px;
}

.wrapper {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 9fr;
}
.wrapper__card {
  width: 100px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
}

.rotate {
  animation: rotate 1s linear;
}

.rotate-one {
  animation: rotate-one 1s linear;
}

.btns {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns__btn {
  width: 100px;
  padding: 10px 30px;
  border-radius: 5px;
  text-align: center;
}

@keyframes rotate {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes rotate-one {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}/*# sourceMappingURL=main.css.map */